00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Mar  4 2019 at 22:06:51
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7f5dd2b43010. after alignment, vector=0x7f5dd2b44000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/b_0_fWuG1d.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00008828537i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00008951872i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00313461250i[NGUI ] ips = 313.461M
00884524068i[NGUI ] ips = 571.063M
01455826763i[NGUI ] ips = 571.303M
02025485637i[NGUI ] ips = 569.659M
02591524929i[NGUI ] ips = 566.039M
03158074068i[NGUI ] ips = 566.549M
03731780219i[NGUI ] ips = 573.706M
04298242127i[NGUI ] ips = 566.462M
04859491033i[NGUI ] ips = 561.249M
05430110251i[NGUI ] ips = 570.619M
06000045524i[NGUI ] ips = 569.935M
06570288241i[NGUI ] ips = 570.243M
07138513857i[NGUI ] ips = 568.226M
07702596235i[NGUI ] ips = 564.082M
08270905282i[NGUI ] ips = 568.309M
08841794602i[NGUI ] ips = 570.889M
09404663819i[NGUI ] ips = 562.869M
09984088963i[NGUI ] ips = 579.425M
10610362535i[NGUI ] ips = 626.274M
11190761913i[NGUI ] ips = 580.399M
11755330251i[NGUI ] ips = 564.568M
12318970030i[NGUI ] ips = 563.640M
12879488773i[NGUI ] ips = 560.519M
13442740438i[NGUI ] ips = 563.252M
14006388339i[NGUI ] ips = 563.648M
14569935618i[NGUI ] ips = 563.547M
15123774540i[NGUI ] ips = 553.839M
15686833711i[NGUI ] ips = 563.059M
16249102421i[NGUI ] ips = 562.269M
16810431340i[NGUI ] ips = 561.329M
17373071797i[NGUI ] ips = 562.640M
17933269313i[NGUI ] ips = 560.198M
18496888121i[NGUI ] ips = 563.619M
19060947334i[NGUI ] ips = 564.059M
19622386335i[NGUI ] ips = 561.439M
20225655828i[NGUI ] ips = 603.269M
20845185511i[NGUI ] ips = 619.530M
21415844766i[NGUI ] ips = 570.659M
21994574102i[NGUI ] ips = 578.729M
22570879219i[NGUI ] ips = 576.305M
23146402156i[NGUI ] ips = 575.523M
23728601626i[NGUI ] ips = 582.199M
24260484250i[NGUI ] ips = 531.883M
24829400250i[NGUI ] ips = 568.916M
25393164329i[NGUI ] ips = 563.764M
25952286974i[NGUI ] ips = 559.123M
26507345984i[NGUI ] ips = 555.059M
27065977368i[NGUI ] ips = 558.631M
27628446324i[NGUI ] ips = 562.469M
28189212661i[NGUI ] ips = 560.766M
28743463573i[NGUI ] ips = 554.251M
29304666882i[NGUI ] ips = 561.203M
29890319879i[NGUI ] ips = 585.653M
30459561000i[NGUI ] ips = 569.241M
31030887691i[NGUI ] ips = 571.327M
31603528265i[NGUI ] ips = 572.641M
32176825981i[NGUI ] ips = 573.298M
32779287269i[NGUI ] ips = 602.461M
33413000244i[NGUI ] ips = 633.713M
33978455449i[NGUI ] ips = 565.455M
34555893341i[NGUI ] ips = 577.438M
35130169000i[NGUI ] ips = 574.276M
35701955441i[NGUI ] ips = 571.786M
36271601246i[NGUI ] ips = 569.646M
36909427711i[NGUI ] ips = 637.826M
37551291710i[NGUI ] ips = 641.864M
38186021852i[NGUI ] ips = 634.730M
38777895745i[NGUI ] ips = 591.874M
39354940571i[NGUI ] ips = 577.045M
39930351000i[NGUI ] ips = 575.410M
40505248736i[NGUI ] ips = 574.898M
40580470052p[     ] >>PANIC<< SIGNAL 2 caught
40580470052i[CPU0 ] CPU is in protected mode (active)
40580470052i[CPU0 ] CS.mode = 32 bit
40580470052i[CPU0 ] SS.mode = 32 bit
40580470052i[CPU0 ] EFER   = 0x00000000
40580470052i[CPU0 ] | EAX=c010f501  EBX=c0114000  ECX=c0114000  EDX=c0114000
40580470052i[CPU0 ] | ESP=c0114f28  EBP=c0114f40  ESI=00000000  EDI=00000000
40580470052i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
40580470052i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
40580470052i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
40580470052i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
40580470052i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
40580470052i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
40580470052i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
40580470052i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
40580470052i[CPU0 ] | EIP=c010770d (c010770d)
40580470052i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
40580470052i[CPU0 ] | CR3=0x00112000 CR4=0x00000000
40580470052i[CPU0 ] 0xc010770d>> mov esp, ebp : 89EC
40580470052i[CMOS ] Last time is 40580 (Thu Jan  1 20:16:20 1970)
40580470052i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
40580470052i[     ] restoring default signal behavior
40580470052i[CTRL ] quit_sim called with exit code 1
