00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Mar  4 2019 at 22:06:51
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   level: 6
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7ffa8fe6e010. after alignment, vector=0x7ffa8fe6f000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using specified time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Jan  1 09:00:00 1970 (time0=0)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '/tmp/rV788lb8l9.dsk', 'flat' mode
00000000000i[IMG  ] hd_size: 516096
00000000000i[HD   ] ata0-0: using specified geometry: CHS=1/16/63
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x4
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000317041i[KBD  ] reset-disable command received
00000318331i[BIOS ] Starting rombios32
00000318765i[BIOS ] Shutdown flag 0
00000319348i[BIOS ] ram_size=0x00400000
00000319746i[BIOS ] ram_end=4MB
00000330593i[BIOS ] Found 1 cpu(s)
00000344780i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000672577i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001000504i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001000523i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001000542i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001000561i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001000571i[P2I  ] write: ELCR2 = 0x0a
00001001337i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001009010i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001011280i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001013389i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013618i[PIDE ] new BM-DMA address: 0xc000
00001014235i[BIOS ] region 4: 0x0000c000
00001016260i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016493i[ACPI ] new irq line = 11
00001016505i[ACPI ] new irq line = 9
00001016534i[ACPI ] new PM base address: 0xb000
00001016548i[ACPI ] new SM base address: 0xb100
00001016576i[PCI  ] setting SMRAM control register to 0x4a
00001180667i[CPU0 ] Enter to System Management Mode
00001180678i[CPU0 ] RSM: Resuming from System Management Mode
00001344696i[PCI  ] setting SMRAM control register to 0x0a
00001359589i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001361345i[BIOS ] SMBIOS table addr=0x000fa530
00001361403i[MEM0 ] allocate_block: block=0x3 used 0x2 of 0x4
00001363527i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x003f0000 size=0xf72
00001366701i[BIOS ] Firmware waking vector 0x3f00cc
00001368499i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001369227i[BIOS ] bios_table_cur_addr: 0x000fa674
00001496844i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001496915i[BXVGA] VBE known Display Interface b0c0
00001496947i[BXVGA] VBE known Display Interface b0c5
00001499872i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001839180i[BIOS ] ata0-0: PCHS=1/16/63 translation=none LCHS=1/16/63
00005717573i[BIOS ] IDE time out
00008761641i[BIOS ] Booting from 0000:7c00
00008828537i[MEM0 ] allocate_block: block=0x1 used 0x3 of 0x4
00008956539i[MEM0 ] allocate_block: block=0x2 used 0x4 of 0x4
00407725022i[NGUI ] ips = 407.725M
00908193263i[NGUI ] ips = 500.468M
01400810962i[NGUI ] ips = 492.618M
01893448764i[NGUI ] ips = 492.638M
02389094054i[NGUI ] ips = 495.645M
02936995248i[NGUI ] ips = 547.901M
03479984031i[NGUI ] ips = 542.989M
04023592500i[NGUI ] ips = 543.608M
04537353384i[NGUI ] ips = 513.761M
05058898728i[NGUI ] ips = 521.545M
05586067561i[NGUI ] ips = 527.169M
06096365406i[NGUI ] ips = 510.298M
06601758618i[NGUI ] ips = 505.393M
07123383348i[NGUI ] ips = 521.625M
07644910350i[NGUI ] ips = 521.527M
08166298415i[NGUI ] ips = 521.388M
08690196730i[NGUI ] ips = 523.898M
09205135305i[NGUI ] ips = 514.939M
09724477000i[NGUI ] ips = 519.342M
10249871845i[NGUI ] ips = 525.395M
10786930098i[NGUI ] ips = 537.058M
11295528349i[NGUI ] ips = 508.598M
11831816735i[NGUI ] ips = 536.288M
12353255145i[NGUI ] ips = 521.438M
12866423467i[NGUI ] ips = 513.168M
13396401938i[NGUI ] ips = 529.978M
13904846146i[NGUI ] ips = 508.444M
14425405728i[NGUI ] ips = 520.560M
14950552028i[NGUI ] ips = 525.146M
15471445250i[NGUI ] ips = 520.893M
15971152997i[NGUI ] ips = 499.708M
16468250969i[NGUI ] ips = 497.098M
16978998881i[NGUI ] ips = 510.748M
17490187075i[NGUI ] ips = 511.188M
17987545164i[NGUI ] ips = 497.358M
18485798648i[NGUI ] ips = 498.253M
18992102518i[NGUI ] ips = 506.304M
19490419168i[NGUI ] ips = 498.317M
19986356746i[NGUI ] ips = 495.938M
20499771162i[NGUI ] ips = 513.414M
21024505917i[NGUI ] ips = 524.735M
21560982250i[NGUI ] ips = 536.476M
22077079750i[NGUI ] ips = 516.097M
22617618909i[NGUI ] ips = 540.539M
23121609311i[NGUI ] ips = 503.990M
23643084844i[NGUI ] ips = 521.476M
24138612753i[NGUI ] ips = 495.528M
24649337238i[NGUI ] ips = 510.724M
25147041398i[NGUI ] ips = 497.704M
25657607317i[NGUI ] ips = 510.566M
26179237997i[NGUI ] ips = 521.631M
26697403703i[NGUI ] ips = 518.166M
27212182029i[NGUI ] ips = 514.778M
27724116199i[NGUI ] ips = 511.934M
28237378033i[NGUI ] ips = 513.262M
28735172296i[NGUI ] ips = 497.794M
29232554313i[NGUI ] ips = 497.382M
29744862223i[NGUI ] ips = 512.308M
30246090031i[NGUI ] ips = 501.228M
30769110000i[NGUI ] ips = 523.020M
31284820000i[NGUI ] ips = 515.710M
31780324384i[NGUI ] ips = 495.504M
32278923838i[NGUI ] ips = 498.599M
32787330552i[NGUI ] ips = 508.407M
33287588398i[NGUI ] ips = 500.258M
33815117035i[NGUI ] ips = 527.529M
34354840168i[NGUI ] ips = 539.723M
34861023612i[NGUI ] ips = 506.183M
35391912049i[NGUI ] ips = 530.888M
35917360524i[NGUI ] ips = 525.448M
36433208790i[NGUI ] ips = 515.848M
36953339561i[NGUI ] ips = 520.131M
37462375228i[NGUI ] ips = 509.036M
37960717250i[NGUI ] ips = 498.342M
38463071163i[NGUI ] ips = 502.354M
38968275246i[NGUI ] ips = 505.204M
39468486895i[NGUI ] ips = 500.212M
39969559750i[NGUI ] ips = 501.073M
40484719000i[NGUI ] ips = 515.159M
41008211513i[NGUI ] ips = 523.493M
41527799730i[NGUI ] ips = 519.588M
42025537836i[NGUI ] ips = 497.738M
42531185756i[NGUI ] ips = 505.648M
43069387068i[NGUI ] ips = 538.201M
43573462338i[NGUI ] ips = 504.075M
44076860291i[NGUI ] ips = 503.398M
44573138525i[NGUI ] ips = 496.278M
45071486426i[NGUI ] ips = 498.348M
45568776548i[NGUI ] ips = 497.290M
46088232538i[NGUI ] ips = 519.456M
46633547305i[NGUI ] ips = 545.315M
47139928338i[NGUI ] ips = 506.381M
47632601500i[NGUI ] ips = 492.673M
48137141578i[NGUI ] ips = 504.540M
48646963010i[NGUI ] ips = 509.821M
49142501287i[NGUI ] ips = 495.538M
49651595008i[NGUI ] ips = 509.094M
50165537584i[NGUI ] ips = 513.943M
50673965473i[NGUI ] ips = 508.428M
51184219500i[NGUI ] ips = 510.254M
51689021862i[NGUI ] ips = 504.802M
52198487448i[NGUI ] ips = 509.466M
52701467637i[NGUI ] ips = 502.980M
53206025562i[NGUI ] ips = 504.558M
53711643613i[NGUI ] ips = 505.618M
54230672220i[NGUI ] ips = 519.029M
54743600343i[NGUI ] ips = 512.928M
55291749058i[NGUI ] ips = 548.149M
55829112250i[NGUI ] ips = 537.363M
56350102026i[NGUI ] ips = 520.990M
56886324559i[NGUI ] ips = 536.223M
57428303189i[NGUI ] ips = 541.979M
57967121697i[NGUI ] ips = 538.819M
58495356184i[NGUI ] ips = 528.234M
59035828392i[NGUI ] ips = 540.472M
59569756942i[NGUI ] ips = 533.929M
60095201816i[NGUI ] ips = 525.445M
60622998000i[NGUI ] ips = 527.796M
61154768533i[NGUI ] ips = 531.771M
61674040729i[NGUI ] ips = 519.272M
62172148500i[NGUI ] ips = 498.108M
62700287215i[NGUI ] ips = 528.139M
63208854895i[NGUI ] ips = 508.568M
63733012328i[NGUI ] ips = 524.157M
64253591799i[NGUI ] ips = 520.579M
64767470055i[NGUI ] ips = 513.878M
65286048044i[NGUI ] ips = 518.578M
65820822833i[NGUI ] ips = 534.775M
66328424250i[NGUI ] ips = 507.601M
66847488818i[NGUI ] ips = 519.065M
67368561580i[NGUI ] ips = 521.073M
67892515823i[NGUI ] ips = 523.954M
68412297700i[NGUI ] ips = 519.782M
68929446120i[NGUI ] ips = 517.148M
69455328750i[NGUI ] ips = 525.883M
69996570818i[NGUI ] ips = 541.242M
70542221721i[NGUI ] ips = 545.651M
71092952000i[NGUI ] ips = 550.730M
71632749098i[NGUI ] ips = 539.797M
72122957200i[NGUI ] ips = 490.208M
72605580500i[NGUI ] ips = 482.623M
73154073334i[NGUI ] ips = 548.493M
73690089250i[NGUI ] ips = 536.016M
74237326208i[NGUI ] ips = 547.237M
74778212750i[NGUI ] ips = 540.887M
75326627911i[NGUI ] ips = 548.415M
75833255867i[NGUI ] ips = 506.628M
76339013920i[NGUI ] ips = 505.758M
76852480588i[NGUI ] ips = 513.467M
77363360485i[NGUI ] ips = 510.880M
77879508863i[NGUI ] ips = 516.148M
78401717280i[NGUI ] ips = 522.208M
78917034750i[NGUI ] ips = 515.317M
79434966022i[NGUI ] ips = 517.931M
79963191500i[NGUI ] ips = 528.225M
80504210312i[NGUI ] ips = 541.019M
81017882618i[NGUI ] ips = 513.672M
81540453248i[NGUI ] ips = 522.571M
82052988250i[NGUI ] ips = 512.535M
82577753489i[NGUI ] ips = 524.765M
83106192076i[NGUI ] ips = 528.439M
83623426315i[NGUI ] ips = 517.234M
84148225988i[NGUI ] ips = 524.800M
84672833118i[NGUI ] ips = 524.607M
85195745330i[NGUI ] ips = 522.912M
85721683557i[NGUI ] ips = 525.938M
86245552179i[NGUI ] ips = 523.869M
86768820086i[NGUI ] ips = 523.268M
87293718846i[NGUI ] ips = 524.899M
87817686775i[NGUI ] ips = 523.968M
88343465259i[NGUI ] ips = 525.778M
88866897500i[NGUI ] ips = 523.432M
89396442061i[NGUI ] ips = 529.545M
89904289959i[NGUI ] ips = 507.848M
90424884750i[NGUI ] ips = 520.595M
90948176774i[NGUI ] ips = 523.292M
91474614938i[NGUI ] ips = 526.438M
92003129498i[NGUI ] ips = 528.515M
92524951058i[NGUI ] ips = 521.822M
93053310238i[NGUI ] ips = 528.359M
93585191344i[NGUI ] ips = 531.881M
94112957261i[NGUI ] ips = 527.766M
94640439478i[NGUI ] ips = 527.482M
95167264250i[NGUI ] ips = 526.825M
95682312391i[NGUI ] ips = 515.048M
96209593132i[NGUI ] ips = 527.281M
96734419159i[NGUI ] ips = 524.826M
97258127330i[NGUI ] ips = 523.708M
97783394054i[NGUI ] ips = 525.267M
98318044330i[NGUI ] ips = 534.650M
98846132741i[NGUI ] ips = 528.088M
99363018848i[NGUI ] ips = 516.886M
99869428630i[NGUI ] ips = 506.410M
100375136710i[NGUI ] ips = 505.708M
100882475133i[NGUI ] ips = 507.338M
101398113385i[NGUI ] ips = 515.638M
101909261578i[NGUI ] ips = 511.148M
102413319384i[NGUI ] ips = 504.058M
102922307561i[NGUI ] ips = 508.988M
103436553088i[NGUI ] ips = 514.246M
103959473771i[NGUI ] ips = 522.921M
104484312487i[NGUI ] ips = 524.839M
104999980305i[NGUI ] ips = 515.668M
105500008704i[NGUI ] ips = 500.028M
106034857093i[NGUI ] ips = 534.848M
106561205479i[NGUI ] ips = 526.348M
107073933338i[NGUI ] ips = 512.728M
107590804498i[NGUI ] ips = 516.871M
108100549790i[NGUI ] ips = 509.745M
108615138354i[NGUI ] ips = 514.589M
109117538088i[NGUI ] ips = 502.400M
109628004319i[NGUI ] ips = 510.466M
110143152226i[NGUI ] ips = 515.148M
110642742960i[NGUI ] ips = 499.591M
111157391188i[NGUI ] ips = 514.648M
111690063234i[NGUI ] ips = 532.672M
112223068750i[NGUI ] ips = 533.006M
112753394618i[NGUI ] ips = 530.326M
113287492420i[NGUI ] ips = 534.098M
113834583750i[NGUI ] ips = 547.091M
114358699730i[NGUI ] ips = 524.116M
114881697726i[NGUI ] ips = 522.998M
115411392491i[NGUI ] ips = 529.695M
115940997327i[NGUI ] ips = 529.605M
116464039251i[NGUI ] ips = 523.042M
116990631355i[NGUI ] ips = 526.592M
117518394054i[NGUI ] ips = 527.763M
118053141000i[NGUI ] ips = 534.747M
118580379355i[NGUI ] ips = 527.238M
119122200250i[NGUI ] ips = 541.821M
119660133756i[NGUI ] ips = 537.934M
120192055019i[NGUI ] ips = 531.921M
120718391028i[NGUI ] ips = 526.336M
121266443278i[NGUI ] ips = 548.052M
121797057790i[NGUI ] ips = 530.615M
122328486028i[NGUI ] ips = 531.428M
122859314904i[NGUI ] ips = 530.829M
123392993277i[NGUI ] ips = 533.678M
123927402210i[NGUI ] ips = 534.409M
124461370251i[NGUI ] ips = 533.968M
124993808770i[NGUI ] ips = 532.439M
125526446750i[NGUI ] ips = 532.638M
126062055698i[NGUI ] ips = 535.609M
126594644678i[NGUI ] ips = 532.589M
127126872776i[NGUI ] ips = 532.228M
127658061155i[NGUI ] ips = 531.188M
128189632368i[NGUI ] ips = 531.571M
128732384048i[NGUI ] ips = 542.752M
129267303127i[NGUI ] ips = 534.919M
129819011912i[NGUI ] ips = 551.709M
130371064303i[NGUI ] ips = 552.052M
130924343312i[NGUI ] ips = 553.279M
131457171622i[NGUI ] ips = 532.828M
131999976250i[NGUI ] ips = 542.805M
132529248871i[NGUI ] ips = 529.273M
133067857385i[NGUI ] ips = 538.609M
133621826492i[NGUI ] ips = 553.969M
134131834188i[NGUI ] ips = 510.008M
134660749011i[NGUI ] ips = 528.915M
135209195750i[NGUI ] ips = 548.447M
135761080337i[NGUI ] ips = 551.885M
136284482748i[NGUI ] ips = 523.402M
136811157116i[NGUI ] ips = 526.674M
137338205310i[NGUI ] ips = 527.048M
137833005758i[NGUI ] ips = 494.800M
138325997375i[NGUI ] ips = 492.992M
138820929191i[NGUI ] ips = 494.932M
139319933750i[NGUI ] ips = 499.005M
139823485103i[NGUI ] ips = 503.551M
140326723111i[NGUI ] ips = 503.238M
140833761354i[NGUI ] ips = 507.038M
141328409187i[NGUI ] ips = 494.648M
141828707166i[NGUI ] ips = 500.298M
142336394979i[NGUI ] ips = 507.688M
142886953744i[NGUI ] ips = 550.559M
143415372511i[NGUI ] ips = 528.419M
143939346500i[NGUI ] ips = 523.974M
144472829078i[NGUI ] ips = 533.483M
145022537941i[NGUI ] ips = 549.709M
145576746933i[NGUI ] ips = 554.209M
146132323888i[NGUI ] ips = 555.577M
146659172558i[NGUI ] ips = 526.849M
147194482373i[NGUI ] ips = 535.310M
147746541437i[NGUI ] ips = 552.059M
148278709796i[NGUI ] ips = 532.168M
148810448353i[NGUI ] ips = 531.739M
149336407500i[NGUI ] ips = 525.959M
149857436750i[NGUI ] ips = 521.029M
150381054378i[NGUI ] ips = 523.618M
150908681429i[NGUI ] ips = 527.627M
151430589656i[NGUI ] ips = 521.908M
151959454448i[NGUI ] ips = 528.865M
152492425000i[NGUI ] ips = 532.971M
153040545333i[NGUI ] ips = 548.120M
153588454420i[NGUI ] ips = 547.909M
154131533141i[NGUI ] ips = 543.079M
154658891441i[NGUI ] ips = 527.358M
155206436000i[NGUI ] ips = 547.545M
155687800238i[NGUI ] ips = 481.364M
156242593218i[NGUI ] ips = 554.793M
156786225205i[NGUI ] ips = 543.632M
157318993514i[NGUI ] ips = 532.768M
157847201822i[NGUI ] ips = 528.208M
158379550783i[NGUI ] ips = 532.349M
158911308772i[NGUI ] ips = 531.758M
159431997512i[NGUI ] ips = 520.689M
159959803750i[NGUI ] ips = 527.806M
160489844173i[NGUI ] ips = 530.040M
161035072773i[NGUI ] ips = 545.229M
161558541251i[NGUI ] ips = 523.468M
162068159494i[NGUI ] ips = 509.618M
162582151548i[NGUI ] ips = 513.992M
163109165911i[NGUI ] ips = 527.014M
163656654557i[NGUI ] ips = 547.489M
164202379688i[NGUI ] ips = 545.725M
164751902249i[NGUI ] ips = 549.523M
165296030751i[NGUI ] ips = 544.129M
165832629139i[NGUI ] ips = 536.598M
166363775798i[NGUI ] ips = 531.147M
166884556245i[NGUI ] ips = 520.780M
167423572500i[NGUI ] ips = 539.016M
167961283253i[NGUI ] ips = 537.711M
168492871795i[NGUI ] ips = 531.589M
169024980098i[NGUI ] ips = 532.108M
169552068206i[NGUI ] ips = 527.088M
170083506701i[NGUI ] ips = 531.438M
170609365310i[NGUI ] ips = 525.859M
171125823534i[NGUI ] ips = 516.458M
171649681862i[NGUI ] ips = 523.858M
172178400415i[NGUI ] ips = 528.719M
172711602000i[NGUI ] ips = 533.202M
173256619996i[NGUI ] ips = 545.018M
173784676218i[NGUI ] ips = 528.056M
174310684424i[NGUI ] ips = 526.008M
174785951883i[NGUI ] ips = 475.267M
175272099500i[NGUI ] ips = 486.148M
175803647908i[NGUI ] ips = 531.548M
176353396541i[NGUI ] ips = 549.749M
176889821448i[NGUI ] ips = 536.425M
177439096596i[NGUI ] ips = 549.275M
177989362651i[NGUI ] ips = 550.266M
178529411157i[NGUI ] ips = 540.049M
179073260098i[NGUI ] ips = 543.849M
179624514992i[NGUI ] ips = 551.255M
180115064608i[NGUI ] ips = 490.550M
180610198500i[NGUI ] ips = 495.134M
181161633420i[NGUI ] ips = 551.435M
181692931974i[NGUI ] ips = 531.299M
182192347048i[NGUI ] ips = 499.415M
182689387915i[NGUI ] ips = 497.041M
183205150388i[NGUI ] ips = 515.762M
183727934129i[NGUI ] ips = 522.784M
184228512317i[NGUI ] ips = 500.578M
184745130334i[NGUI ] ips = 516.618M
185260448339i[NGUI ] ips = 515.318M
185770976583i[NGUI ] ips = 510.528M
186277984725i[NGUI ] ips = 507.008M
186787872943i[NGUI ] ips = 509.888M
187300363000i[NGUI ] ips = 512.490M
187822879141i[NGUI ] ips = 522.516M
188349707750i[NGUI ] ips = 526.829M
188867365910i[NGUI ] ips = 517.658M
189382934186i[NGUI ] ips = 515.568M
189897592653i[NGUI ] ips = 514.658M
190413363000i[NGUI ] ips = 515.770M
190921758982i[NGUI ] ips = 508.396M
191428116548i[NGUI ] ips = 506.358M
191936114707i[NGUI ] ips = 507.998M
192440852500i[NGUI ] ips = 504.738M
192955879078i[NGUI ] ips = 515.027M
193480409543i[NGUI ] ips = 524.530M
193976268558i[NGUI ] ips = 495.859M
194491105449i[NGUI ] ips = 514.837M
195017233701i[NGUI ] ips = 526.128M
195545330518i[NGUI ] ips = 528.097M
196081141084i[NGUI ] ips = 535.811M
196563648681i[NGUI ] ips = 482.508M
197056426179i[NGUI ] ips = 492.777M
197550744044i[NGUI ] ips = 494.318M
198052022024i[NGUI ] ips = 501.278M
198549936355i[NGUI ] ips = 497.914M
199067621028i[NGUI ] ips = 517.685M
199574886535i[NGUI ] ips = 507.266M
200095694870i[NGUI ] ips = 520.808M
200612783063i[NGUI ] ips = 517.088M
201113020864i[NGUI ] ips = 500.238M
201608488782i[NGUI ] ips = 495.468M
202115816820i[NGUI ] ips = 507.328M
202630237729i[NGUI ] ips = 514.421M
203141692750i[NGUI ] ips = 511.455M
203640041006i[NGUI ] ips = 498.348M
204159134408i[NGUI ] ips = 519.093M
204674047483i[NGUI ] ips = 514.913M
205186815724i[NGUI ] ips = 512.768M
205704034061i[NGUI ] ips = 517.218M
206216019000i[NGUI ] ips = 511.985M
206714540004i[NGUI ] ips = 498.521M
207221358514i[NGUI ] ips = 506.819M
207747897008i[NGUI ] ips = 526.538M
208246334598i[NGUI ] ips = 498.438M
208768312668i[NGUI ] ips = 521.978M
209286730929i[NGUI ] ips = 518.418M
209806529200i[NGUI ] ips = 519.798M
210343432000i[NGUI ] ips = 536.903M
210879236888i[NGUI ] ips = 535.805M
211397456498i[NGUI ] ips = 518.220M
211925924750i[NGUI ] ips = 528.468M
212463394308i[NGUI ] ips = 537.470M
212961309844i[NGUI ] ips = 497.916M
213487128297i[NGUI ] ips = 525.818M
214013676417i[NGUI ] ips = 526.548M
214535060896i[NGUI ] ips = 521.384M
215066613398i[NGUI ] ips = 531.553M
215608508858i[NGUI ] ips = 541.895M
216139892850i[NGUI ] ips = 531.384M
216647288523i[NGUI ] ips = 507.396M
217156296756i[NGUI ] ips = 509.008M
217687797499i[NGUI ] ips = 531.501M
218232089498i[NGUI ] ips = 544.292M
218780942112i[NGUI ] ips = 548.853M
219328183617i[NGUI ] ips = 547.242M
219871093500i[NGUI ] ips = 542.910M
220418854587i[NGUI ] ips = 547.761M
220967331268i[NGUI ] ips = 548.477M
221520406000i[NGUI ] ips = 553.075M
222071584893i[NGUI ] ips = 551.179M
222624083427i[NGUI ] ips = 552.499M
223166482178i[NGUI ] ips = 542.399M
223713276250i[NGUI ] ips = 546.794M
224263635808i[NGUI ] ips = 550.360M
224813588659i[NGUI ] ips = 549.953M
225356779000i[NGUI ] ips = 543.190M
225905956080i[NGUI ] ips = 549.177M
226305061957i[NGUI ] ips = 399.106M
226636187235i[NGUI ] ips = 331.125M
226966576750i[NGUI ] ips = 330.390M
227296907998i[NGUI ] ips = 330.331M
227846290728i[NGUI ] ips = 549.383M
228389375263i[NGUI ] ips = 543.085M
228935763804i[NGUI ] ips = 546.389M
229484192928i[NGUI ] ips = 548.429M
230025571497i[NGUI ] ips = 541.379M
230560880197i[NGUI ] ips = 535.309M
231104008491i[NGUI ] ips = 543.128M
231648294054i[NGUI ] ips = 544.286M
232167125460i[NGUI ] ips = 518.831M
232286019955p[     ] >>PANIC<< SIGNAL 2 caught
232286019955i[CPU0 ] CPU is in protected mode (halted)
232286019955i[CPU0 ] CS.mode = 32 bit
232286019955i[CPU0 ] SS.mode = 32 bit
232286019955i[CPU0 ] EFER   = 0x00000000
232286019955i[CPU0 ] | EAX=c0115000  EBX=00000000  ECX=c0115000  EDX=00000018
232286019955i[CPU0 ] | ESP=c0115f98  EBP=c0115fc0  ESI=00000000  EDI=00000000
232286019955i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf ZF af PF cf
232286019955i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
232286019955i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
232286019955i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
232286019955i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
232286019955i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
232286019955i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
232286019955i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
232286019955i[CPU0 ] | EIP=c0100d42 (c0100d42)
232286019955i[CPU0 ] | CR0=0xe0010015 CR2=0x00000000
232286019955i[CPU0 ] | CR3=0x00113000 CR4=0x00000000
232286019955i[CPU0 ] 0xc0100d42>> jmp .-14 (0xc0100d36) : EBF2
232286019955i[CMOS ] Last time is 232286 (Sun Jan  4 01:31:26 1970)
232286019955i[NGUI ] bx_nogui_gui_c::exit() not implemented yet.
232286019955i[     ] restoring default signal behavior
232286019955i[CTRL ] quit_sim called with exit code 1
